(load "./types.carp")
(load "./utils.carp")

(use ToncUtils)

(defmodule Display
  (register control-ptr (Ptr Vu32) "(&REG_DISPCNT)")
  (defn control [val] (unsafe-set control-ptr val))
  (register mode0 Uint16 "DCNT_MODE0")
  (register mode1 Uint16 "DCNT_MODE1")
  (register mode2 Uint16 "DCNT_MODE2")
  (register mode3 Uint16 "DCNT_MODE3")
  (register background0 Uint16 "DCNT_BG0")
  (register background1 Uint16 "DCNT_BG1")
  (register background2 Uint16 "DCNT_BG2")
  (register background3 Uint16 "DCNT_BG3")
  (register object Uint16 "DCNT_OBJ")
  (register object-1d Uint16 "DCNT_OBJ_1D"))

