(use ToncUtils)

(defmodule Assets
  (relative-include "../built-assets/backtop.h")
  (register backtop-tiles (Ptr ()) "backtopTiles")
  (register backtop-tiles-len Int "backtopTilesLen")
  (register backtop-map (Ptr ()) "backtopMap")
  (register backtop-map-len Int "backtopMapLen")

  (relative-include "../built-assets/backbottom.h")
  (register backbottom-tiles (Ptr ()) "backbottomTiles")
  (register backbottom-tiles-len Int "backbottomTilesLen")
  (register backbottom-map (Ptr ()) "backbottomMap")
  (register backbottom-map-len Int "backbottomMapLen")

  (relative-include "../built-assets/pal.h")
  (register pal (Ptr ()) "palPal")
  (register pal-len Int "palPalLen")

  (relative-include "../built-assets/box.h")
  (register box-tiles (Ptr ()) "boxTiles")
  (register box-tiles-len Int "boxTilesLen")

  (relative-include "../built-assets/unicorn.h")
  (register unicorn-tiles (Ptr ()) "unicornTiles")
  (register unicorn-tiles-len Int "unicornTilesLen")

  (defn box-id [] 0)
  (annotate box-id "inline")
  (defn unicorn-id [] 9)
  (annotate unicorn-id "inline")
  (defn pal-id [] 0)
  (annotate pal-id "inline")

  (defn-do init []
    (memcpy (Object.ovram (box-id)) box-tiles box-tiles-len)
    (memcpy (Object.ovram (unicorn-id)) unicorn-tiles unicorn-tiles-len)
    (memcpy Object.pal-mem pal pal-len)

    (memcpy (Background.cbb-mem 0) backtop-tiles backtop-tiles-len)
    (memcpy (Background.sbb-mem 30) backtop-map backtop-map-len)
    (memcpy (Background.cbb-mem 1) backbottom-tiles backbottom-tiles-len)
    (memcpy (Background.sbb-mem 31) backbottom-map backbottom-map-len)
    (memcpy Background.pal-mem pal pal-len)))

