(use Object)

(use Assets)

(defn make-box []
  (init (bit-or attr0-square attr0-8bpp)
        attr1-size-16
        (attr2-build (box-id) (pal-id) 0)))

(defn make-unicorn []
  (init (bit-or attr0-tall attr0-8bpp)
        attr1-size-16-32
        (attr2-build (unicorn-id) (pal-id) 0)))

(defn render-obstacles [obstacles]
  (foreach [obstacle obstacles]
   (with Obstacle
    (when (< @(x obstacle) (- Video.screen-width (width)))
      (buffer-push (set-pos (make-box) @(x obstacle) (y)))))))

(defn render-player [player]
  (with Player
   (do
    (buffer-push (set-pos (make-unicorn) @(x player) @(y player))))))

(defn render-playing-game [world]
  (do
   (render-obstacles (World.obstacles world))
   (render-player (World.p world))))

(defn render-paused-game [world]
  (do
   (render-playing-game world)
   (buffer-push (set-pos (make-box) 114 0))))

(defn render-start-screen []
  (do 
   (buffer-push (set-pos (make-box) 0 0))))

(defn render-death-screen []
  (do
   (buffer-push (set-pos (make-box) 224 0))))

(sig render (Fn [(Ref World)] ()))
(defn render [world]
  (do
    (match-ref (World.state world)
      WorldState.Playing (render-playing-game world)
      WorldState.Paused (render-paused-game world)
      WorldState.Intro (render-start-screen)
      WorldState.Dead (render-death-screen))
    (Object.buffer-blit)))
